<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CSS Files -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
   <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
   <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
   <link rel="stylesheet" href="bootstrap/css/mdb.css">
   <link rel="stylesheet" href="bootstrap/css/style.css">
  <title>Xtrem Tech</title>
</head>
<body>
  <!-- Main navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand"><i class="fa fa-snowflake"></i> Xtrem Tech</a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#xtream-navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class=" collapse navbar-collapse" id="xtream-navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link"><i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="tasks.html" class="nav-link"><i class="fa fa-list text-muted"></i> Tasks</a>
          </li>
          <li class="nav-item">
            <a href="categories.html" class="nav-link"><i class="fa fa-sitemap text-muted"></i> Categories</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fa fa-users text-muted"></i> Employees</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown"><i class="fa fa-sign-in-alt text-muted"></i> CN REDDY</a>

            <div class="dropdown-menu p-2">
              <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
              <a href="settings.html" class="dropdown-item"><i class="fa fa-cogs"></i> Settings</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link"><i class="fa fa-sign-out-alt text-muted"></i> Log Out</a>
          </li>
      </div>
    </div>
  </nav>
  <!-- Tasks Section -->
  <section class="p-2 bg-warning text-white">
    <div class="container">
      <div class="row">
        <h1><i class="fa fa-sitemap"></i> Employees</h1>
      </div>
    </div>
  </section>
  <!-- Categories search section -->
  <section class="p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <!-- empty -->
        </div>
        <div class="col-md-6">
          <form class="form-inline">
            <div class="form-group">
              <input size="30" type="search" class="form-control" placeholder="Search your employee..">
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-warning" value="Submit">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Main content -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
            <div class="card">
              <div class="card-header bg-warning text-white">
                <h1>Employee Details</h1>
              </div>
              <div class="card-body bg-light-orange">
                <table class="table table-hover">
                  <thead class="bg-dark text-white">
                    <tr>
                      <th>SNo</th>
                      <th>NAME</th>
                      <th>EMAIL</th>
                      <th>TASKS</th>
                      <th>LEVEL</th>
                      <th>CATEGORY</th>
                      <th>DETAILS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Narayana</td>
                      <td>narayana@google.com</td>
                      <td>Adding of Navbars</td>
                      <td>Medium</td>
                      <td>Development</td>
                      <td><a href="#" class="btn btn-outline-dark btn-sm">Details</a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Narayana</td>
                      <td>narayana@google.com</td>
                      <td>Adding of Navbars</td>
                      <td>Medium</td>
                      <td>Development</td>
                      <td><a href="#" class="btn btn-outline-dark btn-sm">Details</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Narayana</td>
                      <td>narayana@google.com</td>
                      <td>Adding of Navbars</td>
                      <td>Medium</td>
                      <td>Development</td>
                      <td><a href="#" class="btn btn-outline-dark btn-sm">Details</a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Narayana</td>
                      <td>narayana@google.com</td>
                      <td>Adding of Navbars</td>
                      <td>Medium</td>
                      <td>Development</td>
                      <td><a href="#" class="btn btn-outline-dark btn-sm">Details</a></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Narayana</td>
                      <td>narayana@google.com</td>
                      <td>Adding of Navbars</td>
                      <td>Medium</td>
                      <td>Development</td>
                      <td><a href="#" class="btn btn-outline-dark btn-sm">Details</a></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Narayana</td>
                      <td>narayana@google.com</td>
                      <td>Adding of Navbars</td>
                      <td>Medium</td>
                      <td>Development</td>
                      <td><a href="#" class="btn btn-outline-dark btn-sm">Details</a></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Narayana</td>
                      <td>narayana@google.com</td>
                      <td>Adding of Navbars</td>
                      <td>Medium</td>
                      <td>Development</td>
                      <td><a href="#" class="btn btn-outline-dark btn-sm">Details</a></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Narayana</td>
                      <td>narayana@google.com</td>
                      <td>Adding of Navbars</td>
                      <td>Medium</td>
                      <td>Development</td>
                      <td><a href="#" class="btn btn-outline-dark btn-sm">Details</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
  <!-- Main footer -->
  <footer class="p-3 mt-3 bg-dark text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Copyright &copy; 2021, Xtream Tech Pvt Ltd</h3>
          <h6>All Rights Reserved</h6>
          <h6>Developed and Maintained by
            <a href="https://github.com/NARAYANAREDDY37" class="text-warning" target="_blank">NARAYANA REDDY</a>
          </h6>
        </div>
      </div>
    </div>
  </footer>

  
  
  
  
  
  
  
  <!-- Bootstrap  JS Files -->
  <script src="bootstrap/js/jquery.js"></script>
  <script src="bootstrap/js/popper.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="bootstrap/js/mdb.js"></script>
  <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
  <script>
    CKEDITOR.replace( 'editor1' );
</script>
</html>